2026-03-04T09:15:36.2463779Z Post job cleanup.
2026-03-04T09:15:36.3508346Z [command]/usr/bin/git version
2026-03-04T09:15:36.3557018Z git version 2.53.0
2026-03-04T09:15:36.3615788Z Temporarily overriding HOME='/home/runner/work/_temp/62a498a1-df28-42f2-b84f-d2d43f92f8c2' before making global git config changes
2026-03-04T09:15:36.3616974Z Adding repository directory to the temporary git global config as a safe directory
2026-03-04T09:15:36.3623647Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Disposalio/Disposalio
2026-03-04T09:15:36.3671645Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-04T09:15:36.3710698Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-04T09:15:36.3973433Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-04T09:15:36.3997982Z http.https://github.com/.extraheader
2026-03-04T09:15:36.4012285Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-04T09:15:36.4047534Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-04T09:15:36.4298927Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-04T09:15:36.4334304Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
