2026-03-04T09:09:41.9622354Z Current runner version: '2.331.0'
2026-03-04T09:09:41.9646993Z ##[group]Runner Image Provisioner
2026-03-04T09:09:41.9648086Z Hosted Compute Agent
2026-03-04T09:09:41.9648667Z Version: 20260213.493
2026-03-04T09:09:41.9649236Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-04T09:09:41.9650174Z Build Date: 2026-02-13T00:28:41Z
2026-03-04T09:09:41.9650820Z Worker ID: {7ce057c9-2d0a-4678-9a59-93c43e91506c}
2026-03-04T09:09:41.9651555Z Azure Region: northcentralus
2026-03-04T09:09:41.9652145Z ##[endgroup]
2026-03-04T09:09:41.9653556Z ##[group]Operating System
2026-03-04T09:09:41.9654141Z Ubuntu
2026-03-04T09:09:41.9654683Z 24.04.3
2026-03-04T09:09:41.9655169Z LTS
2026-03-04T09:09:41.9655641Z ##[endgroup]
2026-03-04T09:09:41.9656203Z ##[group]Runner Image
2026-03-04T09:09:41.9656941Z Image: ubuntu-24.04
2026-03-04T09:09:41.9657478Z Version: 20260224.36.1
2026-03-04T09:09:41.9658407Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-03-04T09:09:41.9660444Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-03-04T09:09:41.9661539Z ##[endgroup]
2026-03-04T09:09:41.9664114Z ##[group]GITHUB_TOKEN Permissions
2026-03-04T09:09:41.9666235Z Actions: write
2026-03-04T09:09:41.9666937Z ArtifactMetadata: write
2026-03-04T09:09:41.9667495Z Attestations: write
2026-03-04T09:09:41.9668002Z Checks: write
2026-03-04T09:09:41.9668526Z Contents: write
2026-03-04T09:09:41.9669038Z Deployments: write
2026-03-04T09:09:41.9669513Z Discussions: write
2026-03-04T09:09:41.9670443Z Issues: write
2026-03-04T09:09:41.9670955Z Metadata: read
2026-03-04T09:09:41.9671461Z Models: read
2026-03-04T09:09:41.9672005Z Packages: write
2026-03-04T09:09:41.9672470Z Pages: write
2026-03-04T09:09:41.9673063Z PullRequests: write
2026-03-04T09:09:41.9673617Z RepositoryProjects: write
2026-03-04T09:09:41.9674243Z SecurityEvents: write
2026-03-04T09:09:41.9674734Z Statuses: write
2026-03-04T09:09:41.9675261Z ##[endgroup]
2026-03-04T09:09:41.9677464Z Secret source: Actions
2026-03-04T09:09:41.9678486Z Prepare workflow directory
2026-03-04T09:09:42.0010100Z Prepare all required actions
2026-03-04T09:09:42.0049396Z Getting action download info
2026-03-04T09:09:42.3456229Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-04T09:09:42.4701788Z Download action repository 'r-lib/actions@v2' (SHA:6f6e5bc62fba3a704f74e7ad7ef7676c5c6a2590)
2026-03-04T09:09:43.1068353Z Complete job name: refresh-data
