2026-03-04T09:09:43.1756898Z ##[group]Run actions/checkout@v4
2026-03-04T09:09:43.1757703Z with:
2026-03-04T09:09:43.1758112Z   repository: joshgale/Disposalio
2026-03-04T09:09:43.1758746Z   token: ***
2026-03-04T09:09:43.1759124Z   ssh-strict: true
2026-03-04T09:09:43.1759500Z   ssh-user: git
2026-03-04T09:09:43.1760141Z   persist-credentials: true
2026-03-04T09:09:43.1760570Z   clean: true
2026-03-04T09:09:43.1760963Z   sparse-checkout-cone-mode: true
2026-03-04T09:09:43.1761431Z   fetch-depth: 1
2026-03-04T09:09:43.1761823Z   fetch-tags: false
2026-03-04T09:09:43.1762216Z   show-progress: true
2026-03-04T09:09:43.1762598Z   lfs: false
2026-03-04T09:09:43.1762958Z   submodules: false
2026-03-04T09:09:43.1763352Z   set-safe-directory: true
2026-03-04T09:09:43.1764028Z ##[endgroup]
2026-03-04T09:09:43.2837805Z Syncing repository: joshgale/Disposalio
2026-03-04T09:09:43.2839527Z ##[group]Getting Git version info
2026-03-04T09:09:43.2840426Z Working directory is '/home/runner/work/Disposalio/Disposalio'
2026-03-04T09:09:43.2841507Z [command]/usr/bin/git version
2026-03-04T09:09:43.2903032Z git version 2.53.0
2026-03-04T09:09:43.2929077Z ##[endgroup]
2026-03-04T09:09:43.2943391Z Temporarily overriding HOME='/home/runner/work/_temp/d78f5585-b3ec-4aac-9ade-4c51d9c70bc4' before making global git config changes
2026-03-04T09:09:43.2944745Z Adding repository directory to the temporary git global config as a safe directory
2026-03-04T09:09:43.2957272Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Disposalio/Disposalio
2026-03-04T09:09:43.2996920Z Deleting the contents of '/home/runner/work/Disposalio/Disposalio'
2026-03-04T09:09:43.3001531Z ##[group]Initializing the repository
2026-03-04T09:09:43.3006356Z [command]/usr/bin/git init /home/runner/work/Disposalio/Disposalio
2026-03-04T09:09:43.3103701Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-04T09:09:43.3105065Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-04T09:09:43.3105954Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-04T09:09:43.3107229Z hint: call:
2026-03-04T09:09:43.3107718Z hint:
2026-03-04T09:09:43.3108196Z hint: 	git config --global init.defaultBranch <name>
2026-03-04T09:09:43.3109044Z hint:
2026-03-04T09:09:43.3110254Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-04T09:09:43.3111914Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-04T09:09:43.3113235Z hint:
2026-03-04T09:09:43.3113944Z hint: 	git branch -m <name>
2026-03-04T09:09:43.3114771Z hint:
2026-03-04T09:09:43.3115820Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-04T09:09:43.3117531Z Initialized empty Git repository in /home/runner/work/Disposalio/Disposalio/.git/
2026-03-04T09:09:43.3121689Z [command]/usr/bin/git remote add origin https://github.com/joshgale/Disposalio
2026-03-04T09:09:43.3155635Z ##[endgroup]
2026-03-04T09:09:43.3156848Z ##[group]Disabling automatic garbage collection
2026-03-04T09:09:43.3160807Z [command]/usr/bin/git config --local gc.auto 0
2026-03-04T09:09:43.3190220Z ##[endgroup]
2026-03-04T09:09:43.3191452Z ##[group]Setting up auth
2026-03-04T09:09:43.3197961Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-04T09:09:43.3230648Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-04T09:09:43.3557741Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-04T09:09:43.3588488Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-04T09:09:43.3819236Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-04T09:09:43.3859850Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-04T09:09:43.4095602Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-04T09:09:43.4129197Z ##[endgroup]
2026-03-04T09:09:43.4130332Z ##[group]Fetching the repository
2026-03-04T09:09:43.4137937Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +87b5bddd68adb46d8dc568ecf51c6dba58637187:refs/remotes/origin/main
2026-03-04T09:09:43.6688293Z From https://github.com/joshgale/Disposalio
2026-03-04T09:09:43.6690141Z  * [new ref]         87b5bddd68adb46d8dc568ecf51c6dba58637187 -> origin/main
2026-03-04T09:09:43.6723955Z ##[endgroup]
2026-03-04T09:09:43.6725187Z ##[group]Determining the checkout info
2026-03-04T09:09:43.6726600Z ##[endgroup]
2026-03-04T09:09:43.6731545Z [command]/usr/bin/git sparse-checkout disable
2026-03-04T09:09:43.6771942Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-04T09:09:43.6797934Z ##[group]Checking out the ref
2026-03-04T09:09:43.6801900Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-04T09:09:43.6863368Z Switched to a new branch 'main'
2026-03-04T09:09:43.6866115Z branch 'main' set up to track 'origin/main'.
2026-03-04T09:09:43.6873084Z ##[endgroup]
2026-03-04T09:09:43.6908874Z [command]/usr/bin/git log -1 --format=%H
2026-03-04T09:09:43.6931986Z 87b5bddd68adb46d8dc568ecf51c6dba58637187
