2026-03-04T09:15:36.0448288Z ##[group]Run Rscript scripts/get_afl_data.R
2026-03-04T09:15:36.0448628Z [36;1mRscript scripts/get_afl_data.R[0m
2026-03-04T09:15:36.0501484Z shell: /usr/bin/bash -e {0}
2026-03-04T09:15:36.0501733Z env:
2026-03-04T09:15:36.0501933Z   R_LIBS_USER: /home/runner/work/_temp/Library
2026-03-04T09:15:36.0502200Z   TZ: UTC
2026-03-04T09:15:36.0502369Z   _R_CHECK_SYSTEM_CLOCK_: FALSE
2026-03-04T09:15:36.0502584Z   NOT_CRAN: true
2026-03-04T09:15:36.0502752Z ##[endgroup]
2026-03-04T09:15:36.2318959Z ##[error]Error in library(fitzRoy) : there is no package called ‘fitzRoy’
2026-03-04T09:15:36.2327165Z Execution halted
2026-03-04T09:15:36.2362242Z ##[error]Process completed with exit code 1.
