2026-03-04T09:32:33.6465468Z Post job cleanup.
2026-03-04T09:32:33.7414218Z [command]/usr/bin/git version
2026-03-04T09:32:33.7450531Z git version 2.53.0
2026-03-04T09:32:33.7495222Z Temporarily overriding HOME='/home/runner/work/_temp/5b0a7aaa-0fc8-4cdb-b1c8-6bdc860f85f3' before making global git config changes
2026-03-04T09:32:33.7497018Z Adding repository directory to the temporary git global config as a safe directory
2026-03-04T09:32:33.7508650Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Disposalio/Disposalio
2026-03-04T09:32:33.7544048Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-04T09:32:33.7579463Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-04T09:32:33.7818405Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-04T09:32:33.7840791Z http.https://github.com/.extraheader
2026-03-04T09:32:33.7854237Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-04T09:32:33.7887262Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-04T09:32:33.8120531Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-04T09:32:33.8152825Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
