2026-03-04T09:26:15.4987992Z ##[group]Run actions/checkout@v4
2026-03-04T09:26:15.4989018Z with:
2026-03-04T09:26:15.4989491Z   repository: joshgale/Disposalio
2026-03-04T09:26:15.4990579Z   token: ***
2026-03-04T09:26:15.4991029Z   ssh-strict: true
2026-03-04T09:26:15.4991516Z   ssh-user: git
2026-03-04T09:26:15.4992002Z   persist-credentials: true
2026-03-04T09:26:15.4992585Z   clean: true
2026-03-04T09:26:15.4993082Z   sparse-checkout-cone-mode: true
2026-03-04T09:26:15.4993744Z   fetch-depth: 1
2026-03-04T09:26:15.4994229Z   fetch-tags: false
2026-03-04T09:26:15.4994726Z   show-progress: true
2026-03-04T09:26:15.4995222Z   lfs: false
2026-03-04T09:26:15.4995661Z   submodules: false
2026-03-04T09:26:15.4996194Z   set-safe-directory: true
2026-03-04T09:26:15.4997018Z ##[endgroup]
2026-03-04T09:26:15.6083290Z Syncing repository: joshgale/Disposalio
2026-03-04T09:26:15.6085574Z ##[group]Getting Git version info
2026-03-04T09:26:15.6086613Z Working directory is '/home/runner/work/Disposalio/Disposalio'
2026-03-04T09:26:15.6088010Z [command]/usr/bin/git version
2026-03-04T09:26:15.6172855Z git version 2.53.0
2026-03-04T09:26:15.6199606Z ##[endgroup]
2026-03-04T09:26:15.6216699Z Temporarily overriding HOME='/home/runner/work/_temp/6a4e1182-a7ef-47c5-b29f-02cd8d1c337a' before making global git config changes
2026-03-04T09:26:15.6221212Z Adding repository directory to the temporary git global config as a safe directory
2026-03-04T09:26:15.6231364Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Disposalio/Disposalio
2026-03-04T09:26:15.6270907Z Deleting the contents of '/home/runner/work/Disposalio/Disposalio'
2026-03-04T09:26:15.6274316Z ##[group]Initializing the repository
2026-03-04T09:26:15.6278461Z [command]/usr/bin/git init /home/runner/work/Disposalio/Disposalio
2026-03-04T09:26:15.6402457Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-04T09:26:15.6404231Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-04T09:26:15.6405720Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-04T09:26:15.6407090Z hint: call:
2026-03-04T09:26:15.6407820Z hint:
2026-03-04T09:26:15.6408782Z hint: 	git config --global init.defaultBranch <name>
2026-03-04T09:26:15.6410338Z hint:
2026-03-04T09:26:15.6411487Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-04T09:26:15.6413346Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-04T09:26:15.6415204Z hint:
2026-03-04T09:26:15.6415907Z hint: 	git branch -m <name>
2026-03-04T09:26:15.6416812Z hint:
2026-03-04T09:26:15.6418032Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-04T09:26:15.6421004Z Initialized empty Git repository in /home/runner/work/Disposalio/Disposalio/.git/
2026-03-04T09:26:15.6424020Z [command]/usr/bin/git remote add origin https://github.com/joshgale/Disposalio
2026-03-04T09:26:15.6455402Z ##[endgroup]
2026-03-04T09:26:15.6456353Z ##[group]Disabling automatic garbage collection
2026-03-04T09:26:15.6459364Z [command]/usr/bin/git config --local gc.auto 0
2026-03-04T09:26:15.6488458Z ##[endgroup]
2026-03-04T09:26:15.6489321Z ##[group]Setting up auth
2026-03-04T09:26:15.6495508Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-04T09:26:15.6529538Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-04T09:26:15.6890127Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-04T09:26:15.6921312Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-04T09:26:15.7151790Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-04T09:26:15.7184865Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-04T09:26:15.7425561Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-04T09:26:15.7461850Z ##[endgroup]
2026-03-04T09:26:15.7463778Z ##[group]Fetching the repository
2026-03-04T09:26:15.7473690Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +62423a562c83c5c24775c489114861993b18ef61:refs/remotes/origin/main
2026-03-04T09:26:15.9243771Z From https://github.com/joshgale/Disposalio
2026-03-04T09:26:15.9246029Z  * [new ref]         62423a562c83c5c24775c489114861993b18ef61 -> origin/main
2026-03-04T09:26:15.9280299Z ##[endgroup]
2026-03-04T09:26:15.9282384Z ##[group]Determining the checkout info
2026-03-04T09:26:15.9284592Z ##[endgroup]
2026-03-04T09:26:15.9288716Z [command]/usr/bin/git sparse-checkout disable
2026-03-04T09:26:15.9331655Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-04T09:26:15.9357584Z ##[group]Checking out the ref
2026-03-04T09:26:15.9361415Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-04T09:26:15.9420548Z Switched to a new branch 'main'
2026-03-04T09:26:15.9424208Z branch 'main' set up to track 'origin/main'.
2026-03-04T09:26:15.9431342Z ##[endgroup]
2026-03-04T09:26:15.9464329Z [command]/usr/bin/git log -1 --format=%H
2026-03-04T09:26:15.9486877Z 62423a562c83c5c24775c489114861993b18ef61
