2026-03-04T09:32:24.3208343Z ##[group]Run Rscript scripts/get_afl_data.R
2026-03-04T09:32:24.3208678Z [36;1mRscript scripts/get_afl_data.R[0m
2026-03-04T09:32:24.3257966Z shell: /usr/bin/bash -e {0}
2026-03-04T09:32:24.3258205Z env:
2026-03-04T09:32:24.3258411Z   R_LIBS_USER: /home/runner/work/_temp/Library
2026-03-04T09:32:24.3258672Z   TZ: UTC
2026-03-04T09:32:24.3258841Z   _R_CHECK_SYSTEM_CLOCK_: FALSE
2026-03-04T09:32:24.3259044Z   NOT_CRAN: true
2026-03-04T09:32:24.3259211Z ##[endgroup]
2026-03-04T09:32:24.7937754Z 
2026-03-04T09:32:24.7938273Z Attaching package: ‘dplyr’
2026-03-04T09:32:24.7938560Z 
2026-03-04T09:32:24.7950522Z The following objects are masked from ‘package:stats’:
2026-03-04T09:32:24.7950923Z 
2026-03-04T09:32:24.7951086Z     filter, lag
2026-03-04T09:32:24.7952713Z 
2026-03-04T09:32:24.7953241Z The following objects are masked from ‘package:base’:
2026-03-04T09:32:24.7953626Z 
2026-03-04T09:32:24.7953863Z     intersect, setdiff, setequal, union
2026-03-04T09:32:24.7954168Z 
2026-03-04T09:32:24.8335376Z Fetching player stats...
2026-03-04T09:32:24.8876932Z ℹ Returning cached AFLM data from 2026
2026-03-04T09:32:29.8348587Z ✔ Returning cached AFLM data from 2026 [5s]
2026-03-04T09:32:29.8348939Z 
2026-03-04T09:32:29.8351744Z Fetching fixture...
2026-03-04T09:32:29.8430514Z ℹ Returning data for "All Rounds, 2026"
2026-03-04T09:32:33.5158203Z ✔ Returning data for "All Rounds, 2026" [3.7s]
2026-03-04T09:32:33.5158602Z 
2026-03-04T09:32:33.6062453Z Error in `filter()`:
2026-03-04T09:32:33.6063129Z ℹ In argument: `as.POSIXct(date) > now`.
2026-03-04T09:32:33.6063555Z Caused by error in `as.POSIXct.default()`:
2026-03-04T09:32:33.6064082Z ! do not know how to convert 'date' to class “POSIXct”
2026-03-04T09:32:33.6064459Z Backtrace:
2026-03-04T09:32:33.6064680Z      ▆
2026-03-04T09:32:33.6065152Z   1. ├─fixture %>% filter(as.POSIXct(date) > now) %>% arrange(date)
2026-03-04T09:32:33.6065860Z   2. ├─dplyr::arrange(., date)
2026-03-04T09:32:33.6066307Z   3. ├─dplyr::filter(., as.POSIXct(date) > now)
2026-03-04T09:32:33.6066888Z   4. ├─dplyr:::filter.data.frame(., as.POSIXct(date) > now)
2026-03-04T09:32:33.6067374Z   5. │ └─dplyr:::filter_impl(...)
2026-03-04T09:32:33.6067776Z   6. │   └─dplyr:::filter_rows(...)
2026-03-04T09:32:33.6068178Z   7. │     └─dplyr:::filter_eval(...)
2026-03-04T09:32:33.6071414Z   8. │       ├─base::withCallingHandlers(...)
2026-03-04T09:32:33.6072436Z   9. │       └─mask$eval_all_filter(dots_expanded, invert, env_filter)
2026-03-04T09:32:33.6073068Z  10. │         └─dplyr (local) eval()
2026-03-04T09:32:33.6073658Z  11. ├─base::as.POSIXct(date)
2026-03-04T09:32:33.6074256Z  12. ├─base::as.POSIXct.default(date)
2026-03-04T09:32:33.6074877Z  13. │ └─base::stop(...)
2026-03-04T09:32:33.6075472Z  14. └─base::.handleSimpleError(...)
2026-03-04T09:32:33.6076264Z  15.   └─dplyr (local) h(simpleError(msg, call))
2026-03-04T09:32:33.6077367Z  16.     └─rlang::abort(message, class = error_class, parent = parent, call = error_call)
2026-03-04T09:32:33.6100003Z Execution halted
2026-03-04T09:32:33.6359326Z ##[error]Process completed with exit code 1.
